<?php
include_once("../includes/dbh.inc.php");

echo "yo";

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_FILES['xml_file'])) {
    $xmlFile = $_FILES['xml_file']['tmp_name'];
    $xml = simplexml_load_file($xmlFile) or die("ERROR: Cannot create SimpleXML object");

    $connection = $pdo;

    $stmt = $pdo->prepare("SELECT username FROM users WHERE username = :username");
    $stmt->bindParam(':username', $username);
    $stmt->execute();
    // Fetch the results
    $result = $stmt->fetch(PDO::FETCH_ASSOC);

    foreach ($xml->user as $user) {
        $first_name =  $user->first_name;
        $last_name = $user->last_name;
        $username = $user->username;
        $admin = $user->admin;
        $password = $user->password;

        $stmt = $pdo->prepare("INSERT INTO users (first_name, last_name, username, admin, password) VALUES ('$first_name, $last_name, $username, $admin, $password')");
        $stmt->bindParam(':first_name', $first_name);
        $stmt->bindParam(':last_name', $last_name);
        $stmt->bindParam(':username', $username);
        $stmt->bindParam(':admin', $admin);
        $stmt->bindParam(':password', $password);;
        $stmt->execute();
    }

    header("Location: ../index.php");
} else {
    echo "failed";
}



// $content = $_POST['content'];
// $title = $_POST['title'];

// require_once "dbh.inc.php";

// $query = "INSERT INTO blog (content, title)
// VALUES (:content, :title)";

// // Prepare the statement
// $stmt = $pdo->prepare($query);

// // Bind values to placeholders
// $stmt->bindParam(':content', $content);
// $stmt->bindParam(':title', $title);


// // Execute the statement
// $stmt->execute();

// // Send the user back to the front page
// header("Location: ../pages/blog.php");

// // Close the connection and statement
// $pdo = null;
// $statement = null;

// die();
// } else {
// die();
// }





